<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <script type="module" src="main.js"></script>

</head>
<body data-page="assignment1">
    <header>
    <h1>Webbteknik 3, 1ME323</h1>
    <nav id="global">
        <ul id="list">
            <li><a href="../index.html">Startsida</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="assignment"></section>
</main>
</body>
</html>